{
  "manifest_version": 3,
  "name": "AI Workspace MCP Hub",
  "version": "2.0.0",
  "description": "Complete AI platform integration hub with MCP, GitHub, and cross-platform workflows",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:3006/*",
    "http://127.0.0.1:3006/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://perplexity.ai/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ai-popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*"
      ],
      "js": ["ai-content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["ai-integration.js"],
      "matches": ["<all_urls>"]
    }
  ]
}